<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(medida relativa ao tamanho atual da fonte - M), ex(relativo a altura x atual da fonte - x), rem, vw(largura da sua tela), vh(altura da sua tela), %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /* lighter normal bold bolder */
            font-style: normal;
            text-decoration: normal;
            
        }

        h1{
            /* shorthand font
           
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            
            - font style -> font weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, tempore unde esse architecto ad repellendus inventore labore iure. Atque, numquam blanditiis velit delectus officia architecto voluptate sapiente iusto maxime laudantium! lo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vero nesciunt a impedit laudantium modi corrupti rerum, eum odio voluptatem itaque, architecto, suscipit quo veritatis ut sint perspiciatis temporibus iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam obcaecati, sapiente ullam alias labore, asperiores deserunt quia nostrum, culpa adipisci quos soluta non iure! Nemo laudantium expedita id optio sint?</p>
</body>
</html>