<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Licorice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Licorice';
            font-size: 3em;
        }

        h2{
            font-family: 'Licorice';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus et nemo adipisci aliquam. Deserunt corporis molestiae nobis dolore et, harum ipsam possimus nisi aliquam dolor excepturi, optio, non perspiciatis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis obcaecati, suscipit porro tempore similique atque, facilis cupiditate, deleniti qui at cumque ipsam quibusdam sapiente. Culpa expedita quod rem tenetur!</p>
</body>
</html>